<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp"

        >


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btnnext"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="740dp"
            tools:ignore="ContentDescription,MissingConstraints"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dotslider"
            tools:layout_editor_absoluteY="641dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:text="Achieve your hydration goals with a simple tap!"
            android:textAlignment="center"
            android:textColor="#625D5D"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="587dp"


            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="305dp"
            android:layout_height="71dp"
            android:text="Track your daily water intake with Us."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="516dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="336dp"
            android:layout_height="407dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottleofwaterbro1"
            tools:ignore="ContentDescription,MissingConstraints"

            tools:layout_editor_absoluteY="144dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>